@font-face {
	font-family: 'Coiny-Regular';
	src: url('../fonts/Coiny-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/Coiny-Regular.woff') format('woff'), url('../fonts/Coiny-Regular.ttf')  format('truetype'), url('../fonts/Coiny-Regular.svg#Coiny-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none ;
    -webkit-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none;
    -webkit-highlight: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    -ms-touch-action: pan-y;
    -ms-content-zooming: none;
}
html {
    -ms-touch-action: pan-x ;
}

input, textarea {
    -webkit-user-select: text; 
    -moz-user-select: text; 
    -ms-user-select: text; 
    user-select: text;
}

/* ------------------------------------------------------ */
*{
    margin:0px;
    padding:0px;  
    border:0px solid #000000;
    -webkit-user-select: none;
}
input[type="text"] {
    -webkit-user-select: text;
}

html, body{
    position:relative;
    overflow: hidden;
    width:100%;
    height:100%;
    background: #438eff;
}
#AppContainer{
    display:block;
    position:absolute;
	visibility:hidden;	
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;	
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
}
#AppContainer.rotatePortrait{   
    /*-moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);*/
}
#AppContainer.rotateLandscape{   
    /*-moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
	bottom:0px;*/
}
#AppContainer canvas{
    display:block;
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    height:auto;
}