<!DOCTYPE html>
<html>
	<head>
		<title>SeaBattle</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<style>
			@-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
			@-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
		</style>    
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div id="AppContainer"></div>
		
		<!-- CODE
		
		<script src="cordova.js"></script>
		-->
		<script src="js/components/jquery-3.1.1.min.js"></script>		
		<script src="js/components/TweenMax.min.js"></script>
		<script src="js/components/EasePack.min.js"></script>	
		<script src="js/components/pixi.min.js"></script>
		<script src="js/components/components.js"></script>
		<script src="js/components/howler.min.js"></script>
		<script src="js/components/Font.js"></script>
		
		<script src="js/moduleDataFonts.js"></script>
		<script src="js/moduleDataSounds.js"></script>
		<script src="js/moduleDataTextures.js"></script>
		
		<script src="js/moduleShipInfo.js"></script>		
		<script src="js/moduleGunInfo.js"></script>		
		<script src="js/moduleLevelInfo.js"></script>		
		
		<script src="js/moduleMath.js"></script>		
		<script src="js/moduleInitObjects.js"></script>
		<script src="js/moduleEnterFrame.js"></script>
		<script src="js/moduleGameEvent.js"></script>
		
		<script src="js/moduleStartGame.js"></script>
		<script src="js/moduleEndGame.js"></script>

		<script src="js/moduleAppInit.js"></script> 
	</body>
</html>
